<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateVkontakteTables extends Migration
{
    public function up()
    {
        Schema::create('vkontakte_comments', function (Blueprint $table) {
            $table->increments('id');
            $table->string('comment_id')->index();
            $table->string('post_id')->index();
            $table->string('from_id')->index();
            $table->text('text');
            $table->integer('likes')->default(0);
            $table->timestamp('date');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('vkontakte_posts', function (Blueprint $table) {
            $table->increments('id');
            $table->string('post_id')->index();
            $table->string('from_id')->index();
            $table->string('owner_id')->default('')->index();
            $table->string('post_source')->default('');
            $table->string('post_type')->default('')->index();
            $table->text('text');
            $table->integer('comments')->default(0);
            $table->integer('likes')->default(0);
            $table->integer('reposts')->default(0);
            $table->integer('views')->default(0);
            $table->timestamp('date')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('vkontakte_users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('user_id')->index();

            $table->string('first_name')->default('');
            $table->string('last_name')->default('');
            $table->string('nickname')->default('');
            $table->string('screen_name')->default('');

            $table->tinyInteger('has_photo')->default(0);
            $table->string('photo_id')->default('');
            $table->string('photo_50', 1000)->default('');
            $table->string('photo_100', 1000)->default('');
            $table->string('photo_200', 1000)->default('');
            $table->string('photo_200_orig', 1000)->default('');
            $table->string('photo_400_orig', 1000)->default('');
            $table->string('photo_max', 1000)->default('');
            $table->string('photo_max_orig', 1000)->default('');

            $table->integer('followers_count')->default(0);
            $table->integer('common_count')->default(0);

            $table->timestamps();
            $table->softDeletes();
        });

         Schema::create('vkontakte_attachments_links', function (Blueprint $table) {
            $table->increments('id');
            $table->string('post_id')->index();

            $table->string('url')->default('');
            $table->string('title')->default('');
            $table->string('description')->default('');
            $table->string('target')->default('');
            $table->string('image_src')->default('');
            $table->string('image_big')->default('');

            $table->timestamps();
            $table->softDeletes();
        });

         Schema::create('vkontakte_attachments_photos', function (Blueprint $table) {
            $table->increments('id');
            $table->string('post_id')->index();

            $table->string('pid')->default('');
            $table->string('aid')->default('');
            $table->string('owner_id')->default('');
            $table->string('src')->default('');
            $table->string('src_big')->default('');
            $table->string('src_small')->default('');
            $table->string('src_xbig')->default('');
            $table->string('src_xxbig')->default('');
            $table->integer('width')->default(0);
            $table->integer('height')->default(0);
            $table->text('text')->nullable();
            $table->timestamp('date')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });

         Schema::create('vkontakte_attachments_videos', function (Blueprint $table) {
            $table->increments('id');
            $table->string('post_id')->index();

            $table->string('vid')->default('');
            $table->string('owner_id')->default('');
            $table->text('title')->nullable();
            $table->string('duration')->default('');
            $table->text('description')->nullable();
            $table->integer('views')->default(0);
            $table->string('image')->default('');
            $table->string('image_big')->default('');
            $table->integer('image_small')->default(0);
            $table->timestamp('date')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('vkontakte_comments');
        Schema::drop('vkontakte_posts');
        Schema::drop('vkontakte_users');
    }
}
